{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#434c5e",
        "activityBar.background": "#434c5e",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#130d0f",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#434c5e",
        "statusBar.background": "#2e3440",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#434c5e",
        "statusBarItem.remoteBackground": "#825d69",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#2e3440",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#2e344099",
        "titleBar.inactiveForeground": "#e7e7e799",
        "activityBarTop.activeBackground": "#434c5e",
        "activityBarTop.background": "#434c5e",
        "activityBarTop.foreground": "#e7e7e7",
        "activityBarTop.inactiveForeground": "#e7e7e799",
        "commandCenter.foreground": "#e7e7e7",
        "statusBar.debuggingBackground": "#2e3440",
        "statusBar.debuggingForeground": "#e7e7e7"
    },
    "peacock.color": "#2e3440"
}